*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#nav-logo{
  font-size: 32px;
  display: flex;
  align-items: center;
}
#nav-logo span{
  margin-left: 10px;
}


.footer{
  background-color: #212529;
  position: relative;
  height: 100px;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.footer-icons{
  font-size: 24px;
  display: flex;
  gap: 10px;
}



.home-contents{
  display: flex;
  align-items: center;
  justify-content: start;
  height: 800px;
  background: url(/src/assets/bicycle1.avif);
  background-size: cover;
  background-position: center;
}

.home-card{
  
  background-color: #2125292f;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: white;
  padding: 20px;
  border-radius: 10px;
  letter-spacing: 1px;
  max-width: 400px;
  margin-left: 50px;
  
}

.home-card h1{
  color: #318CE7;
  font-size: 40px;
  font-weight: 700;
}

.home-card p{
  color: #212529;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  text-shadow: 1px 1px 10px;
}

#a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  border-radius: 2px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #212529;
  border: 2px solid #212529;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

#a span{
  position: relative;
  z-index: 2;
}

#a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: white;
  transition: all .35s;
}

#a:hover{
  color: #212529;
}

#a:hover:after{
  width: 100%;
}


.product-wrapper{
  background: url(/src/assets/prodBack.jpg);
  height: 820px;
  background-size: cover;
  background-position: center;
  padding: 10px;
}


.products-list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.products-list .prod{
  margin-top: 40px;
  display: flex;
  width: 400px;
  height: 320px;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3); 
}

.prod img{
  width: 300px;
}

.prod #a{
  width: 50px;
}

.about{
  display: flex;
  align-items: center;
  height: 800px;
}

.image-about{
  width: 50%;
  height: 100%;
}

.image-about img{
  width: 100%;
  height: 100%;
}



.info-about{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  background-color: #F4D03F;
  background-image: linear-gradient(132deg, #ddcd8d 20%, #57c1db 100%);


  
  padding: 20px;
}

.info-about h2{
  font-size: 64px;
  color: white;
  letter-spacing: 4px;
  font-weight: 800;
}

.info-about p{
  color: #212529;
  font-weight: bold;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.contact{
  display: flex;
  align-items: center;
  height: 790px;
  background-color: aliceblue;
}

.contact-info{
  width: 50%;
  height: 100%;
}
.contact-info img{
  width: 100%;
  height: 100%;
}

.contact-form{
  width: 50%;
  height: 100%;
  padding: 20px;
  text-align: center;
}

.contact h1{
  font-size: 64px;
  padding: 10px;
  letter-spacing: 4px;
}

.contact-form form{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  font: 24px;
  letter-spacing: 2px;
  gap: 10px;
}

.contact-form input{
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: beige;
  padding: 10px;
}

.contact-form textarea{
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: beige;
  padding: 10px;
  max-height: 300px;
  min-height: 100px;
}





@media (max-width: 1300px) {
  .product-wrapper {
    height: 1200px;
  }
  .contact{
    display: flex;
    flex-direction: column;
    height: 1300px;
  }
  
  .contact-form{
    order: 1;
    width: 100%;
    height: 100%;
  }

  .contact-info{
    width: 100%;
    height: 600px;
    order: 2;
  }

  .about{
    display: flex;
    flex-direction: column;
    height: 1200px;
  }

  .info-about{
    width: 100%;
  }

  .about .image-about{
    width: 100%;
    height: 600px;
  }
}

@media (max-width: 1000px) {
  .product-wrapper {
    height: 1200px;
  }
}

@media (max-width: 860px){
  .product-wrapper {
    height: 2400px;
  }
}
